.projects-section {
    padding: 80px 10%;
    background: linear-gradient(to right, #1f1f1f, #2b2b2b);
  }
  
  .section-title {
    font-size: 2.5rem;
    color: #fff;
    text-align: center;
    margin-bottom: 40px;
  }
  
  .projects-container {
    display: flex;
    flex-direction: column;
    gap: 40px;
  }
  
  .project-card {
    /* background: #2b2b2b; */
    background: linear-gradient(135deg, rgba(108, 99, 255, 0.1) 0%, rgba(255, 81, 0, 0.05) 100%);
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .card-content {
    display: flex;
    gap: 2rem;
    padding: 1.5rem;
  }
  
  .image-container {
    flex: 1;
    position: relative;
    min-width: 300px;
  }
  
  .project-image {
    cursor: pointer;
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 8px;
  }
  
  .image-top-box {
    position: absolute;
    top: 15px;
    right: 15px;
    background: rgba(40, 40, 40, 0.9);
    padding: 8px 15px;
    border-radius: 6px;
    border: 1px solid #6c63ff;
  }
  
  .category-badge {
    color: #6c63ff;
    font-size: 0.9rem;
    font-weight: 600;
  }
  
  .text-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .project-title {
    color: white;
    font-size: 1.8rem;
    margin: 0 0 0.5rem 0;
  }
  
  
  
  .project-description {
    /* background: #2b2b2b; */
    color: #d1d1d1;
    line-height: 1.6;
    font-size: 1rem;
  }
  
  .tech-stack {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    flex-wrap: wrap;
    margin-top: 1rem;
  }
  
  .tech-tag {
    color: #6c63ff;
    font-weight: 500;
    font-size: 0.95rem;
  }
  
  .separator {
    color: #555;
    font-weight: 300;
  }
  
  @media (max-width: 768px) {
    .card-content {
      flex-direction: column;
      padding: 1.5rem;
    }
    
    .project-image {
      height: 250px;
    }
    
    .project-title {
      font-size: 1.5rem;
    }
    
    .section-title {
      font-size: 2rem;
    }
  }